/* CSS Normalize */
:root {
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
  text-rendering: optimizeLegibility;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

button,
[type=button],
[type=reset],
[type=submit] {
  cursor: pointer;
  font-family: inherit;
  text-align: center;
}

:focus {
  outline: none;
}

.visually-hidden {
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
  overflow: hidden;
}

.no-end-spacing {
  /* Remove extra space after images */
  display: block;
}

.markup-list {
  list-style: none;
}

/* Color variables */
:root {
  /* Accent */
  --accent: #2196f3;
  --accent-darker: #188ce8;
  --contrast: #fff;
  /* Text */
  --dark-gray-text: #212121;
  --light-gray-text: #757575;
  /* Background */
  --light-bg: #fff;
  --mid-bg: #f5f4fa;
  --dark-bg: #2f303a;
  /* Borders */
  --header-border: #ececec;
  --project-border: #eeeeee;
}

/* Variables for flex-basis calculation */
:root {
  --items-per-row: 3;
  --spacing: var(--regular-gap);
  --number-of-gaps: var(--items-per-row) - 1;
}

/* Utility classes for colors */
.dark-bg {
  background-color: var(--dark-bg);
}

.mid-bg {
  background-color: var(--mid-bg);
}

/* For testing */
.frame {
  outline: 1px solid beige;
}

/* Flex unility classes */
.flex {
  display: flex;
}
.flex.column {
  flex-direction: column;
}
.flex.space-between {
  justify-content: space-between;
}
.flex.space-around {
  justify-content: space-around;
}
.flex.justify-center {
  justify-content: center;
}
.flex.justify-end {
  justify-content: end;
}
.flex.align-center {
  align-items: center;
}
.flex.align-end {
  align-items: end;
}
.flex.wrap {
  flex-wrap: wrap;
}

/* Gap values */
.flex {
  --regular-gap: 30px;
  --regular-spacing: 20px;
  --large-spacing: 44px;
  --list-spacing: 10px;
  --header-items-spacing: 50px;
}
.flex.regular-gap {
  gap: var(--regular-gap);
}
.flex.regular-spacing {
  gap: var(--regular-spacing);
}
.flex.large-spacing {
  gap: var(--large-spacing);
}
.flex.header-nav, .flex.header-contacts {
  gap: var(--header-items-spacing);
}

/* End of Flex */
/* Individual flex rules */
.flex.filter-buttons {
  gap: 8px;
}

/* End of Individual flex rules */
/* Page STUDIO */
/* Hero */
.hero {
  padding: 200px 0;
  text-align: center;
}
.hero h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636363636;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 700px;
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--contrast);
}

.button.hero-button {
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.88;
  padding: 10px 32px;
  background: var(--accent);
  color: var(--contrast);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button.hero-button:hover, .button.hero-button:focus {
  background: var(--accent-darker);
}

/* Features */
.section.features {
  padding-bottom: 0;
}

.feature {
  text-align: left;
  flex-basis: 270px;
}
.feature h3 {
  font-size: inherit;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.feature p {
  line-height: 1.7142857143;
  color: var(--light-gray-text);
}

/* Out Team */
.section.team {
  background: var(--mid-bg);
}

.team-card {
  border-radius: 0px 0px 4px 4px;
  background: var(--light-bg);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-card h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

/* Page PORTFOLIO */
/* 'Filter' buttons */
.filter-buttons {
  margin-bottom: 50px;
  display: inline-flex;
}

.button.filter {
  font-weight: 500;
  line-height: 1.62;
  padding: 6px 22px;
  background: var(--mid-bg);
  color: var(--dark-gray-text);
}
.button.filter:hover, .button.filter:focus {
  background: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--contrast);
}

/* Project cards */
.project-card {
  /* Flex-basis calculation */
  flex-basis: calc((100% - var(--spacing) * var(--number-of-gaps)) / var(--items-per-row));
  background: var(--light-bg);
}
.project-card:hover, .project-card:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.project-card a {
  color: inherit;
  text-decoration: none;
  text-align: left;
}
.project-card .caption {
  padding: 20px 24px;
  border: 1px solid var(--project-border);
  border-top: none;
}
.project-card .caption h3 {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-card .caption p {
  font-size: 16px;
  line-height: 1.88;
}

/* Common properties */
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--dark-gray-text);
  background-color: var(--default-bg);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.page {
  text-align: center;
}

/* Links */
.link {
  text-decoration: none;
  font-weight: 500;
}
.header-nav .link {
  color: var(--dark-gray-text);
}
.contact .link {
  color: var(--light-gray-text);
}
.footer .link {
  color: rgba(255, 255, 255, 0.6);
}
.link:hover, .link:focus, .link.current {
  color: var(--accent);
}

/* Logos */
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  display: block;
  color: var(--accent);
}
.logo.black span {
  color: #000;
}
.logo.white span {
  color: var(--contrast);
}

/* Buttons */
.button {
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

/* Header */
.header {
  border-bottom: 1px solid var(--header-border);
}
.header .logo {
  margin-right: 93px;
}

.header-contacts {
  margin-left: auto;
}

.header-nav .link, .header-contacts .link {
  display: block;
  padding: 32px 0;
  letter-spacing: 0.02em;
}

/* Sections */
.section {
  padding: 94px 0;
}
.section h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 50px;
}

/* Card captions */
.caption {
  padding: 30px 0;
  font-size: 16px;
}
.caption p {
  color: var(--light-gray-text);
}

/* Footer */
.footer {
  text-align: left;
  padding: 60px 0;
  color: var(--contrast);
  background-color: var(--dark-bg);
}
.footer .logo {
  margin-bottom: 20px;
}
.footer address {
  font-style: normal;
}
.footer address li {
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
}
.footer address li:not(:last-child) {
  margin-bottom: 9px;
}/*# sourceMappingURL=styles.css.map */