/* Page STUDIO */

/* Hero */

.hero {
	text-align: center;
	color: $contrast;

	& .container {
		padding: 200px 0;
	}

	& h1 {
		font-weight: 900;
		font-size: 44px;
		line-height: calc(60/44);
		letter-spacing: 0.06em;
		text-transform: uppercase;

		width: 700px;
		margin: 0 auto;
		margin-bottom: 30px;
	}
}

.overlay {
	max-width: 1600px;
	height: 600px;
	margin: 0 auto;

	background-color: $gray-bg;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/studio/hero.jpg);
	background-position: center;
	background-size: cover;
}

.hero-button {
	padding: 10px 32px;
	color: currentColor;
}

/* Features */

.section.features {
	padding-bottom: 0;
}

.feature {
	text-align: left;
	flex-basis: 270px;

	& h3 {
		font-size: inherit;
		text-transform: uppercase;
		margin-bottom: 10px;
	}

	& p {
		line-height: calc(24/14);
		color: $light-gray-text;
	}
}

.feature-icon-wrapper {
	background-color: $mid-bg;
	border-radius: 4px;
	width: 270px;
	height: 120px;
	margin-bottom: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* What We Do */

.activity-cnt {
	position: relative;
}

.activity-caption {
	position: absolute;
	left: 0;
	bottom: 0;

	width: 100%;
	padding: 27px 0;

	font-weight: 700;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: $contrast;
	background-color: $activity-overlay;
}


/* Out Team */

.section.team {
	background: $mid-bg;
}

.team-card {
	border-radius: 0px 0px 4px 4px;
	background: $light-bg;

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);

	& h3 {
		font-size: 16px;
		font-weight: 500;
		margin-bottom: 10px;
	}

	& p {
		margin-bottom: 16px;
	}
}

/* Regular Clients */

.clients {
	& h2 {
		margin-bottom: $large-spacing;
	}
}

.client-link {
	// display: block;
	// padding: 16px 32px;

	width: 170px;
	height: 92px;
	display: flex;
	justify-content: center;
	align-items: center;

	color: $link-inactive;
	border: 1px solid currentColor;
	border-radius: 4px;

	&:hover,
	&:focus {
		color: $accent;
	}
}

/* Modal window */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;

	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(2px);
	cursor: not-allowed;

	opacity: 1;
	transition: opacity $transition-duration $transition-timing-function;
	transition: opacity 500ms linear;
}

.modal {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale(1);
	z-index: 3;

	width: 528px;
	height: 581px;
	padding: 40px;
	background-color: $light-bg;
	cursor: auto;

	text-align: center;

	border-radius: 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);


	transition: transform $transition-duration $transition-timing-function;
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;

	& .modal {
		transform: translate(-50%, -50%) scale(0);
	}
}

.modal-form {

	.modal-title {
		font-size: 20px;
		font-weight: 700;
		letter-spacing: 0.03em;
		margin-bottom: 12px;
	}

	/* Text field group */

	.text-fields {
		margin-bottom: 20px;
		text-align: left;

		& li {
			display: flex;
			flex-direction: column;
			gap: 4px;

			&:not(:last-of-type) {
				margin-bottom: 10px;
			}
		}
	}

	.text-field-label {
		font-size: 12px;
		letter-spacing: 0.01em;
		color: $light-gray-text;
	}

	.text-field-wrapper {
		position: relative;
	}

	.text-field {
		width: 100%;
		height: 40px;

		padding: 12px;
		padding-left: 42px;

		border: 1px solid rgba(33, 33, 33, 0.2);
		border-radius: 4px;
		outline-offset: 2px;

		color: $dark-gray-text;
		outline-color: #2195f36c;

		transition:
			border-color $transition-duration $transition-timing-function,
			color $transition-duration $transition-timing-function;

		&:hover,
		&:focus {
			border-color: $accent;

			&+.text-field-icon {
				fill: $accent;
			}
		}

		&.comment-field {
			min-height: 120px;
			padding: 12px 16px;
			resize: none;

			&::placeholder {
				font-size: 12px;
				letter-spacing: 0.01em;
				color: rgba(117, 117, 117, 0.5);
			}
		}
	}

	.text-field-icon {
		position: absolute;
		top: 11px;
		left: 12px;
	}
}

.accept-terms-wrapper {
	margin-bottom: 30px;
}

.checkbox {
	appearance: none;
	position: absolute;
}

.accept-terms-label {
	color: $light-gray-text;
	user-select: none;

	display: flex;
	align-items: center;
	gap: 8px;

	& a {
		text-decoration-skip-ink: none;
		outline-color: #2195f36c;
	}

	// Custom checkbox
	&::before {
		content: '';
		display: inline-block;
		width: 16px;
		height: 16px;

		border: 2px solid $dark-gray-text;
		border-radius: 2px;
		background-color: transparent;

		.checkbox:focus+& {
			// outline: 2px solid black;
			outline: 2px solid #2195f36c;
			outline-offset: 1px;
		}

		// Custom checked icon
		.checkbox:checked+& {
			border-color: transparent;
			background-origin: border-box;
			background-color: $accent;
			background-image: url('../images/icons/svg/check-converted.svg');
		}
	}
}

.modal-submit-button {
	padding: 10px 52px;
}

.close-button {
	position: fixed;
	top: 8px;
	right: 8px;

	width: 30px;
	height: 30px;

	display: flex;
	justify-content: center;
	align-items: center;

	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;

	color: #000;
	background-color: $contrast;

	transition: color $transition-duration $transition-timing-function;

	&:hover,
	&:focus {
		color: $accent;
	}
}