<!-- Project card image -->
<picture>

	<!-- Desktop -->
	<source media="(min-width: 1200px)"
		srcset="./images/team/photo1-large.jpg 1x, ./images/team/photo1-large@2x.jpg 2x, ./images/team/photo1-large@3x.jpg 3x"
		type="image/jpg" />

	<!-- Tablet -->
	<source media="(min-width: 768px)"
		srcset="./images/team/photo1-medium.jpg 1x, ./images/team/photo1-medium@2x.jpg 2x, ./images/team/photo1-medium@3x.jpg 3x"
		type="image/jpg" />

	<!-- Mobile -->
	<source media="(max-width: 767px)"
		srcset="./images/team/photo1-small.jpg 1x, ./images/team/photo1-small@2x.jpg 2x, ./images/team/photo1-small@3x.jpg 3x"
		type="image/jpg" />